# wobbloader

./: LICENSE  README.md
TemplateMod/: Wobbloader.TestMod.sln
TemplateMod/Wobbloader.TestMod/: Wobbloader.TestMod.csproj  WobbloaderEntry.cs
Wobbloader/: ModLoader.cs  Plugin.cs  Wobbloader.csproj  Wobbloader.sln
docs/: notes.md  save-post.txt
